<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style3.css">

  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #12306d;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;

    }

    input[type=submit]:hover {
      background-color: #1b408d;
    }



    .container {
      border-radius: 5px;
      right: 230px;
      padding: 20px;
      top: 200px;
      position: relative;
    }

    @media screen and (min-width:360px) and (max-width: 768px) {
      .container {
        border-radius: 5px;
        right: -40px;
        padding: 20px;
        top: 200px;
        position: relative;

      }
    }



    @media screen and (min-width:768px) and (max-width: 1700px) {
      .container {
        border-radius: 5px;
        right: 100px;
        padding: 20px;
        top: 200px;
        position: relative;

      }
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body background="img/fondo3.jpg" alt="fondo" style="overflow-y:hidden">

  <header class="header">
    <img src="img/logo.png" alt="logo" class="logo">
    <nav class=main-nav>
      <ul>
        <li><a href="inicio.html">INICIO</a></li>
        <li><a href="oferta.html">OFERTA EDUCATIVA</a></li>
        <li class="active"><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    <h1>FORMULARIO</h1>


    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fnombre"></label>
          </div>
          <div class="col-75">
            <input type="text" id="fnombre" name="nombre" placeholder="Nombre y apellidos...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lnombre">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="lemail" name="apellidos" placeholder="Email...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="sexo">
          </div>
          <div class="col-75">
            <select id="sexo" name="sexo">
              <option value="australia">Hombre</option>
              <option value="canada">Mujer</option>

            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject"></label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Mensaje..." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" Envia onclick="alert('Consulta Enviada. Pronto recibirá una respuesta por correo')" value="Enviar" />>
        </div>
      </form>
    </div>

  </header>
